@import url(https://fonts.googleapis.com/css?family=Roboto:300);

*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
html {
  box-sizing: border-box;
  font-size: 62.5%;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
#root,
#__next {
  isolation: isolate;
}

body {
  font-family: "Roboto", sans-serif;

  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  width: 100vw;
  min-height: 100vh;

  overflow: hidden;
  padding: 20px 0px;
  /* display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column; */
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  text-align: center;
  background-color: #f5f5f5;
}

.bg-text {
  /* border: 1px solid red; */

  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 5rem;
  /* margin-top: 55px; */
  font-weight: 700;
  color: #181818;
}

.h2 {
  /* border: 1px solid red; */
  font-size: 1.75rem;
  margin-top: 0px;
  color: #181818;
  align-self: end;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-checker {
  /* margin-top: -100px; */
  align-self: center;
  justify-self: center;

  background-color: #f5f5f5;

  width: 45rem;
  height: 25rem;
  border-radius: 20px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  border-radius: 20px;
  background-color: #0093e9;
  background-image: linear-gradient(40deg, #0093e9 0%, #80d0c7 100%);

  box-shadow: 10px 10px 19px #bcbaba, -10px -10px 19px #e5e3e3;
}

.cc {
  background: url("./img/cards.png") 3px 3px no-repeat;
  text-align: center;
  display: block;
  border-radius: 0.2em;
  border: 1px solid #ddd;
  width: 80%;
  height: 57px;
  box-shadow: 0.07em 0.07em 0.1em rgba(50, 50, 50, 0.08) inset;
  outline: none;
  transition: border 500ms;
  font-size: 2em;
  padding: 0.3em;
  padding-left: 3em;
  margin: -1em auto 0;
  color: #f5f5f5;

  transition: background-color 500ms;
  transition: box-shadow 500ms;
  transition: color 600ms;

  position: relative;
  padding-left: 90px;
}
.cc:focus {
  box-shadow: 0.05em 0.05em 0.25em rgba(50, 50, 50, 0.25) inset;
  border: 1px solid #e3e3e3;
}
.cc:focus .card-checker {
  border: 1px solid red;
}
.cc.error {
  border-color: rgb(255, 100, 100);
  box-shadow: 0.05em 0.05em 0.25em rgba(170, 117, 117, 0.5) inset;
  background-color: rgba(255, 0, 0, 0.3);
}
.cc.verified {
  border-color: rgb(152, 199, 152);
  background-color: rgba(0, 255, 0, 0.3);
  box-shadow: 0.05em 0.05em 0.25em rgba(0, 50, 0, 0.3) inset;
}

.cc.amex {
  background-position: 4px -96px;
}
.cc.discover {
  background-position: 4px -196px;
}
.cc.visa {
  background-position: 4px -396px;
}
.cc.mastercard {
  background-position: 0px -296px;
}
.cc::placeholder {
  color: #f5f5f5;
  opacity: 0.8;
}

.footer {
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: flex-end;
  justify-self: end;
  width: 100%;
  font-size: 1.5rem;
}

.footer .flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  gap: 20px;
  color: black;
}

.footer .flex-container .fa {
  color: black;
  transition: all 0.3s ease;
}

.footer .flex-container .fa:hover {
  color: #1095e7;
  transform: scale(1.2);
}
.popup {
  font-weight: 700;
  margin-top: 3px;
  position: relative;

  width: 100px;
  cursor: pointer;
}

.blured {
  color: transparent;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.popuptext {
  width: 100px;
  height: 70px;
  /* left: -10px; */
  background: #181818;
  color: #f5f5f5;
  padding: 7px 5px 0px 5px;
  position: absolute;
  font-size: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  bottom: 13.5px;
  clip-path: polygon(
    0% 0%,
    100% 0%,
    100% 85%,
    65% 85%,
    60% 95%,
    55% 85%,
    0% 85%,
    0% 85%
  );
  display: none;
}
@media screen and (max-width: 525px) {
  html {
    font-size: 57.5%;
  }

  .card-checker {
    width: 90%;
    height: 22.5rem;
  }
  .footer {
    padding: 0px 15px;
  }
}
